#!/bin/tcsh -xef

# created by uber_ttest.py: version 2.1 (May 11, 2020)
# creation date: Mon Jul  8 14:03:51 2024

# ---------------------- set process variables ----------------------

set mask_dset = ../out/afni/subject_results/group_results/mask_intersection_func_up2date+tlrc

set dirA = ../out/afni/subject_results

# specify and possibly create results directory
set results_dir = ../out/afni/subject_results/group_results/G8.CSPLINzero.3dMEMA_N=48.R-L.ses-01.results
if ( ! -d $results_dir ) mkdir $results_dir

# ------------------------- process the data -------------------------

3dMEMA -prefix $results_dir/stats.mema                                                               \
       -mask $mask_dset                                                                              \
       -set R-L                                                                                      \
          130                                                                                        \
       "$dirA/subj.sub0130/ses-01/sub0130.CSPLINzero.results/stats.sub0130.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0130/ses-01/sub0130.CSPLINzero.results/stats.sub0130.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          197                                                                                        \
       "$dirA/subj.sub0197/ses-01/sub0197.CSPLINzero.results/stats.sub0197.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0197/ses-01/sub0197.CSPLINzero.results/stats.sub0197.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          200                                                                                        \
       "$dirA/subj.sub0200/ses-01/sub0200.CSPLINzero.results/stats.sub0200.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0200/ses-01/sub0200.CSPLINzero.results/stats.sub0200.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          201                                                                                        \
       "$dirA/subj.sub0201/ses-01/sub0201.CSPLINzero.results/stats.sub0201.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0201/ses-01/sub0201.CSPLINzero.results/stats.sub0201.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          205                                                                                        \
       "$dirA/subj.sub0205/ses-01/sub0205.CSPLINzero.results/stats.sub0205.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0205/ses-01/sub0205.CSPLINzero.results/stats.sub0205.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          210                                                                                        \
       "$dirA/subj.sub0210/ses-01/sub0210.CSPLINzero.results/stats.sub0210.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0210/ses-01/sub0210.CSPLINzero.results/stats.sub0210.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          211                                                                                        \
       "$dirA/subj.sub0211/ses-01/sub0211.CSPLINzero.results/stats.sub0211.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0211/ses-01/sub0211.CSPLINzero.results/stats.sub0211.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          222                                                                                        \
       "$dirA/subj.sub0222/ses-01/sub0222.CSPLINzero.results/stats.sub0222.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0222/ses-01/sub0222.CSPLINzero.results/stats.sub0222.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          266                                                                                        \
       "$dirA/subj.sub0266/ses-01/sub0266.CSPLINzero.results/stats.sub0266.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0266/ses-01/sub0266.CSPLINzero.results/stats.sub0266.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          270                                                                                        \
       "$dirA/subj.sub0270/ses-01/sub0270.CSPLINzero.results/stats.sub0270.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0270/ses-01/sub0270.CSPLINzero.results/stats.sub0270.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          272                                                                                        \
       "$dirA/subj.sub0272/ses-01/sub0272.CSPLINzero.results/stats.sub0272.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0272/ses-01/sub0272.CSPLINzero.results/stats.sub0272.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          273                                                                                        \
       "$dirA/subj.sub0273/ses-01/sub0273.CSPLINzero.results/stats.sub0273.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0273/ses-01/sub0273.CSPLINzero.results/stats.sub0273.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          274                                                                                        \
       "$dirA/subj.sub0274/ses-01/sub0274.CSPLINzero.results/stats.sub0274.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0274/ses-01/sub0274.CSPLINzero.results/stats.sub0274.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          275                                                                                        \
       "$dirA/subj.sub0275/ses-01/sub0275.CSPLINzero.results/stats.sub0275.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0275/ses-01/sub0275.CSPLINzero.results/stats.sub0275.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          283                                                                                        \
       "$dirA/subj.sub0283/ses-01/sub0283.CSPLINzero.results/stats.sub0283.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0283/ses-01/sub0283.CSPLINzero.results/stats.sub0283.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          286                                                                                        \
       "$dirA/subj.sub0286/ses-01/sub0286.CSPLINzero.results/stats.sub0286.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0286/ses-01/sub0286.CSPLINzero.results/stats.sub0286.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          317                                                                                        \
       "$dirA/subj.sub0317/ses-01/sub0317.CSPLINzero.results/stats.sub0317.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0317/ses-01/sub0317.CSPLINzero.results/stats.sub0317.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          320                                                                                        \
       "$dirA/subj.sub0320/ses-01/sub0320.CSPLINzero.results/stats.sub0320.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0320/ses-01/sub0320.CSPLINzero.results/stats.sub0320.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          333                                                                                        \
       "$dirA/subj.sub0333/ses-01/sub0333.CSPLINzero.results/stats.sub0333.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0333/ses-01/sub0333.CSPLINzero.results/stats.sub0333.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          334                                                                                        \
       "$dirA/subj.sub0334/ses-01/sub0334.CSPLINzero.results/stats.sub0334.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0334/ses-01/sub0334.CSPLINzero.results/stats.sub0334.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          335                                                                                        \
       "$dirA/subj.sub0335/ses-01/sub0335.CSPLINzero.results/stats.sub0335.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0335/ses-01/sub0335.CSPLINzero.results/stats.sub0335.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          336                                                                                        \
       "$dirA/subj.sub0336/ses-01/sub0336.CSPLINzero.results/stats.sub0336.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0336/ses-01/sub0336.CSPLINzero.results/stats.sub0336.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          339                                                                                        \
       "$dirA/subj.sub0339/ses-01/sub0339.CSPLINzero.results/stats.sub0339.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0339/ses-01/sub0339.CSPLINzero.results/stats.sub0339.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          348                                                                                        \
       "$dirA/subj.sub0348/ses-01/sub0348.CSPLINzero.results/stats.sub0348.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0348/ses-01/sub0348.CSPLINzero.results/stats.sub0348.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          349                                                                                        \
       "$dirA/subj.sub0349/ses-01/sub0349.CSPLINzero.results/stats.sub0349.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0349/ses-01/sub0349.CSPLINzero.results/stats.sub0349.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          350                                                                                        \
       "$dirA/subj.sub0350/ses-01/sub0350.CSPLINzero.results/stats.sub0350.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0350/ses-01/sub0350.CSPLINzero.results/stats.sub0350.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          355                                                                                        \
       "$dirA/subj.sub0355/ses-01/sub0355.CSPLINzero.results/stats.sub0355.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0355/ses-01/sub0355.CSPLINzero.results/stats.sub0355.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          356                                                                                        \
       "$dirA/subj.sub0356/ses-01/sub0356.CSPLINzero.results/stats.sub0356.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0356/ses-01/sub0356.CSPLINzero.results/stats.sub0356.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          358                                                                                        \
       "$dirA/subj.sub0358/ses-01/sub0358.CSPLINzero.results/stats.sub0358.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0358/ses-01/sub0358.CSPLINzero.results/stats.sub0358.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          359                                                                                        \
       "$dirA/subj.sub0359/ses-01/sub0359.CSPLINzero.results/stats.sub0359.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0359/ses-01/sub0359.CSPLINzero.results/stats.sub0359.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          362                                                                                        \
       "$dirA/subj.sub0362/ses-01/sub0362.CSPLINzero.results/stats.sub0362.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0362/ses-01/sub0362.CSPLINzero.results/stats.sub0362.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          363                                                                                        \
       "$dirA/subj.sub0363/ses-01/sub0363.CSPLINzero.results/stats.sub0363.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0363/ses-01/sub0363.CSPLINzero.results/stats.sub0363.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          365                                                                                        \
       "$dirA/subj.sub0365/ses-01/sub0365.CSPLINzero.results/stats.sub0365.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0365/ses-01/sub0365.CSPLINzero.results/stats.sub0365.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          369                                                                                        \
       "$dirA/subj.sub0369/ses-01/sub0369.CSPLINzero.results/stats.sub0369.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0369/ses-01/sub0369.CSPLINzero.results/stats.sub0369.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          370                                                                                        \
       "$dirA/subj.sub0370/ses-01/sub0370.CSPLINzero.results/stats.sub0370.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0370/ses-01/sub0370.CSPLINzero.results/stats.sub0370.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          381                                                                                        \
       "$dirA/subj.sub0381/ses-01/sub0381.CSPLINzero.results/stats.sub0381.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0381/ses-01/sub0381.CSPLINzero.results/stats.sub0381.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          382                                                                                        \
       "$dirA/subj.sub0382/ses-01/sub0382.CSPLINzero.results/stats.sub0382.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0382/ses-01/sub0382.CSPLINzero.results/stats.sub0382.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          383                                                                                        \
       "$dirA/subj.sub0383/ses-01/sub0383.CSPLINzero.results/stats.sub0383.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0383/ses-01/sub0383.CSPLINzero.results/stats.sub0383.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          388                                                                                        \
       "$dirA/subj.sub0388/ses-01/sub0388.CSPLINzero.results/stats.sub0388.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0388/ses-01/sub0388.CSPLINzero.results/stats.sub0388.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          392                                                                                        \
       "$dirA/subj.sub0392/ses-01/sub0392.CSPLINzero.results/stats.sub0392.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0392/ses-01/sub0392.CSPLINzero.results/stats.sub0392.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          394                                                                                        \
       "$dirA/subj.sub0394/ses-01/sub0394.CSPLINzero.results/stats.sub0394.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0394/ses-01/sub0394.CSPLINzero.results/stats.sub0394.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          396                                                                                        \
       "$dirA/subj.sub0396/ses-01/sub0396.CSPLINzero.results/stats.sub0396.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0396/ses-01/sub0396.CSPLINzero.results/stats.sub0396.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          398                                                                                        \
       "$dirA/subj.sub0398/ses-01/sub0398.CSPLINzero.results/stats.sub0398.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0398/ses-01/sub0398.CSPLINzero.results/stats.sub0398.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          408                                                                                        \
       "$dirA/subj.sub0408/ses-01/sub0408.CSPLINzero.results/stats.sub0408.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0408/ses-01/sub0408.CSPLINzero.results/stats.sub0408.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          409                                                                                        \
       "$dirA/subj.sub0409/ses-01/sub0409.CSPLINzero.results/stats.sub0409.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0409/ses-01/sub0409.CSPLINzero.results/stats.sub0409.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          415                                                                                        \
       "$dirA/subj.sub0415/ses-01/sub0415.CSPLINzero.results/stats.sub0415.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0415/ses-01/sub0415.CSPLINzero.results/stats.sub0415.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          416                                                                                        \
       "$dirA/subj.sub0416/ses-01/sub0416.CSPLINzero.results/stats.sub0416.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0416/ses-01/sub0416.CSPLINzero.results/stats.sub0416.CSPLINzero_REML+tlrc[94]" \
                                                                                                     \
          417                                                                                        \
       "$dirA/subj.sub0417/ses-01/sub0417.CSPLINzero.results/stats.sub0417.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0417/ses-01/sub0417.CSPLINzero.results/stats.sub0417.CSPLINzero_REML+tlrc[94]"

