
type = string-attribute
name = HISTORY_NOTE
count = 169
'[aclexp@acl-ip34: Tue May 13 16:21:40 2025] {AFNI_25.1.08:linux_ubuntu_16_64} 3dcalc -a Cerebellum-MNIsegment::Left_I_IV -expr 0 -prefix Cerebellum-MNIsegment_mask+tlrc~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'AFN_K89UGjXZ0gDRDG7Z-Txfew~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue May 13 16:21:40 2025~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 1 2 4

type  = float-attribute
name  = ORIGIN
count = 3
             90            126            -72

type  = float-attribute
name  = DELTA
count = 3
             -2             -2              2

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
             -2              0              0             90              0
             -2              0            126              0              0
              2            -72

type  = float-attribute
name  = BRICK_STATS
count = 2
              0              0

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 91 109 91 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 0

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 10
'Left_I_IV~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 4
'MNI~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
