#!/bin/tcsh -xef

# created by uber_ttest.py: version 2.1 (May 11, 2020)
# creation date: Sun Jul 31 20:15:21 2022

# ---------------------- set process variables ----------------------

set mask_dset = ../out/afni/subject_results/group_results/mask_intersection_up2date+tlrc

set dirA = ../out/afni/subject_results

# specify and possibly create results directory
set results_dir = ../out/afni/subject_results/group_results/test.CSPLIN.3dMEMA_N=158.R-L.results
if ( ! -d $results_dir ) mkdir $results_dir

# ------------------------- process the data -------------------------

3dMEMA -prefix $results_dir/stats.mema                                                 \
       -mask $mask_dset                                                                \
       -set R-L                                                                        \
          001                                                                          \
       "$dirA/subj.sub0001/sub0001.CSPLIN.results/stats.sub0001.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0001/sub0001.CSPLIN.results/stats.sub0001.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          002                                                                          \
       "$dirA/subj.sub0002/sub0002.CSPLIN.results/stats.sub0002.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0002/sub0002.CSPLIN.results/stats.sub0002.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          003                                                                          \
       "$dirA/subj.sub0003/sub0003.CSPLIN.results/stats.sub0003.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0003/sub0003.CSPLIN.results/stats.sub0003.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          004                                                                          \
       "$dirA/subj.sub0004/sub0004.CSPLIN.results/stats.sub0004.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0004/sub0004.CSPLIN.results/stats.sub0004.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          005                                                                          \
       "$dirA/subj.sub0005/sub0005.CSPLIN.results/stats.sub0005.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0005/sub0005.CSPLIN.results/stats.sub0005.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          006                                                                          \
       "$dirA/subj.sub0006/sub0006.CSPLIN.results/stats.sub0006.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0006/sub0006.CSPLIN.results/stats.sub0006.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          007                                                                          \
       "$dirA/subj.sub0007/sub0007.CSPLIN.results/stats.sub0007.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0007/sub0007.CSPLIN.results/stats.sub0007.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          008                                                                          \
       "$dirA/subj.sub0008/sub0008.CSPLIN.results/stats.sub0008.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0008/sub0008.CSPLIN.results/stats.sub0008.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          009                                                                          \
       "$dirA/subj.sub0009/sub0009.CSPLIN.results/stats.sub0009.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0009/sub0009.CSPLIN.results/stats.sub0009.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          010                                                                          \
       "$dirA/subj.sub0010/sub0010.CSPLIN.results/stats.sub0010.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0010/sub0010.CSPLIN.results/stats.sub0010.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          011                                                                          \
       "$dirA/subj.sub0011/sub0011.CSPLIN.results/stats.sub0011.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0011/sub0011.CSPLIN.results/stats.sub0011.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          012                                                                          \
       "$dirA/subj.sub0012/sub0012.CSPLIN.results/stats.sub0012.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0012/sub0012.CSPLIN.results/stats.sub0012.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          013                                                                          \
       "$dirA/subj.sub0013/sub0013.CSPLIN.results/stats.sub0013.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0013/sub0013.CSPLIN.results/stats.sub0013.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          015                                                                          \
       "$dirA/subj.sub0015/sub0015.CSPLIN.results/stats.sub0015.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0015/sub0015.CSPLIN.results/stats.sub0015.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          016                                                                          \
       "$dirA/subj.sub0016/sub0016.CSPLIN.results/stats.sub0016.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0016/sub0016.CSPLIN.results/stats.sub0016.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          017                                                                          \
       "$dirA/subj.sub0017/sub0017.CSPLIN.results/stats.sub0017.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0017/sub0017.CSPLIN.results/stats.sub0017.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          018                                                                          \
       "$dirA/subj.sub0018/sub0018.CSPLIN.results/stats.sub0018.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0018/sub0018.CSPLIN.results/stats.sub0018.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          019                                                                          \
       "$dirA/subj.sub0019/sub0019.CSPLIN.results/stats.sub0019.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0019/sub0019.CSPLIN.results/stats.sub0019.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          021                                                                          \
       "$dirA/subj.sub0021/sub0021.CSPLIN.results/stats.sub0021.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0021/sub0021.CSPLIN.results/stats.sub0021.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          022                                                                          \
       "$dirA/subj.sub0022/sub0022.CSPLIN.results/stats.sub0022.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0022/sub0022.CSPLIN.results/stats.sub0022.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          023                                                                          \
       "$dirA/subj.sub0023/sub0023.CSPLIN.results/stats.sub0023.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0023/sub0023.CSPLIN.results/stats.sub0023.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          024                                                                          \
       "$dirA/subj.sub0024/sub0024.CSPLIN.results/stats.sub0024.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0024/sub0024.CSPLIN.results/stats.sub0024.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          025                                                                          \
       "$dirA/subj.sub0025/sub0025.CSPLIN.results/stats.sub0025.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0025/sub0025.CSPLIN.results/stats.sub0025.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          026                                                                          \
       "$dirA/subj.sub0026/sub0026.CSPLIN.results/stats.sub0026.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0026/sub0026.CSPLIN.results/stats.sub0026.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          027                                                                          \
       "$dirA/subj.sub0027/sub0027.CSPLIN.results/stats.sub0027.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0027/sub0027.CSPLIN.results/stats.sub0027.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          028                                                                          \
       "$dirA/subj.sub0028/sub0028.CSPLIN.results/stats.sub0028.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0028/sub0028.CSPLIN.results/stats.sub0028.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          029                                                                          \
       "$dirA/subj.sub0029/sub0029.CSPLIN.results/stats.sub0029.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0029/sub0029.CSPLIN.results/stats.sub0029.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          030                                                                          \
       "$dirA/subj.sub0030/sub0030.CSPLIN.results/stats.sub0030.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0030/sub0030.CSPLIN.results/stats.sub0030.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          031                                                                          \
       "$dirA/subj.sub0031/sub0031.CSPLIN.results/stats.sub0031.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0031/sub0031.CSPLIN.results/stats.sub0031.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          032                                                                          \
       "$dirA/subj.sub0032/sub0032.CSPLIN.results/stats.sub0032.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0032/sub0032.CSPLIN.results/stats.sub0032.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          033                                                                          \
       "$dirA/subj.sub0033/sub0033.CSPLIN.results/stats.sub0033.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0033/sub0033.CSPLIN.results/stats.sub0033.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          034                                                                          \
       "$dirA/subj.sub0034/sub0034.CSPLIN.results/stats.sub0034.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0034/sub0034.CSPLIN.results/stats.sub0034.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          035                                                                          \
       "$dirA/subj.sub0035/sub0035.CSPLIN.results/stats.sub0035.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0035/sub0035.CSPLIN.results/stats.sub0035.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          036                                                                          \
       "$dirA/subj.sub0036/sub0036.CSPLIN.results/stats.sub0036.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0036/sub0036.CSPLIN.results/stats.sub0036.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          038                                                                          \
       "$dirA/subj.sub0038/sub0038.CSPLIN.results/stats.sub0038.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0038/sub0038.CSPLIN.results/stats.sub0038.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          039                                                                          \
       "$dirA/subj.sub0039/sub0039.CSPLIN.results/stats.sub0039.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0039/sub0039.CSPLIN.results/stats.sub0039.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          040                                                                          \
       "$dirA/subj.sub0040/sub0040.CSPLIN.results/stats.sub0040.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0040/sub0040.CSPLIN.results/stats.sub0040.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          042                                                                          \
       "$dirA/subj.sub0042/sub0042.CSPLIN.results/stats.sub0042.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0042/sub0042.CSPLIN.results/stats.sub0042.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          043                                                                          \
       "$dirA/subj.sub0043/sub0043.CSPLIN.results/stats.sub0043.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0043/sub0043.CSPLIN.results/stats.sub0043.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          044                                                                          \
       "$dirA/subj.sub0044/sub0044.CSPLIN.results/stats.sub0044.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0044/sub0044.CSPLIN.results/stats.sub0044.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          045                                                                          \
       "$dirA/subj.sub0045/sub0045.CSPLIN.results/stats.sub0045.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0045/sub0045.CSPLIN.results/stats.sub0045.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          046                                                                          \
       "$dirA/subj.sub0046/sub0046.CSPLIN.results/stats.sub0046.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0046/sub0046.CSPLIN.results/stats.sub0046.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          047                                                                          \
       "$dirA/subj.sub0047/sub0047.CSPLIN.results/stats.sub0047.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0047/sub0047.CSPLIN.results/stats.sub0047.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          048                                                                          \
       "$dirA/subj.sub0048/sub0048.CSPLIN.results/stats.sub0048.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0048/sub0048.CSPLIN.results/stats.sub0048.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          049                                                                          \
       "$dirA/subj.sub0049/sub0049.CSPLIN.results/stats.sub0049.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0049/sub0049.CSPLIN.results/stats.sub0049.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          050                                                                          \
       "$dirA/subj.sub0050/sub0050.CSPLIN.results/stats.sub0050.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0050/sub0050.CSPLIN.results/stats.sub0050.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          051                                                                          \
       "$dirA/subj.sub0051/sub0051.CSPLIN.results/stats.sub0051.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0051/sub0051.CSPLIN.results/stats.sub0051.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          052                                                                          \
       "$dirA/subj.sub0052/sub0052.CSPLIN.results/stats.sub0052.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0052/sub0052.CSPLIN.results/stats.sub0052.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          053                                                                          \
       "$dirA/subj.sub0053/sub0053.CSPLIN.results/stats.sub0053.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0053/sub0053.CSPLIN.results/stats.sub0053.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          055                                                                          \
       "$dirA/subj.sub0055/sub0055.CSPLIN.results/stats.sub0055.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0055/sub0055.CSPLIN.results/stats.sub0055.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          056                                                                          \
       "$dirA/subj.sub0056/sub0056.CSPLIN.results/stats.sub0056.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0056/sub0056.CSPLIN.results/stats.sub0056.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          057                                                                          \
       "$dirA/subj.sub0057/sub0057.CSPLIN.results/stats.sub0057.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0057/sub0057.CSPLIN.results/stats.sub0057.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          058                                                                          \
       "$dirA/subj.sub0058/sub0058.CSPLIN.results/stats.sub0058.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0058/sub0058.CSPLIN.results/stats.sub0058.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          059                                                                          \
       "$dirA/subj.sub0059/sub0059.CSPLIN.results/stats.sub0059.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0059/sub0059.CSPLIN.results/stats.sub0059.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          060                                                                          \
       "$dirA/subj.sub0060/sub0060.CSPLIN.results/stats.sub0060.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0060/sub0060.CSPLIN.results/stats.sub0060.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          061                                                                          \
       "$dirA/subj.sub0061/sub0061.CSPLIN.results/stats.sub0061.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0061/sub0061.CSPLIN.results/stats.sub0061.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          063                                                                          \
       "$dirA/subj.sub0063/sub0063.CSPLIN.results/stats.sub0063.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0063/sub0063.CSPLIN.results/stats.sub0063.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          064                                                                          \
       "$dirA/subj.sub0064/sub0064.CSPLIN.results/stats.sub0064.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0064/sub0064.CSPLIN.results/stats.sub0064.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          065                                                                          \
       "$dirA/subj.sub0065/sub0065.CSPLIN.results/stats.sub0065.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0065/sub0065.CSPLIN.results/stats.sub0065.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          066                                                                          \
       "$dirA/subj.sub0066/sub0066.CSPLIN.results/stats.sub0066.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0066/sub0066.CSPLIN.results/stats.sub0066.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          068                                                                          \
       "$dirA/subj.sub0068/sub0068.CSPLIN.results/stats.sub0068.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0068/sub0068.CSPLIN.results/stats.sub0068.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          069                                                                          \
       "$dirA/subj.sub0069/sub0069.CSPLIN.results/stats.sub0069.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0069/sub0069.CSPLIN.results/stats.sub0069.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          070                                                                          \
       "$dirA/subj.sub0070/sub0070.CSPLIN.results/stats.sub0070.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0070/sub0070.CSPLIN.results/stats.sub0070.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          071                                                                          \
       "$dirA/subj.sub0071/sub0071.CSPLIN.results/stats.sub0071.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0071/sub0071.CSPLIN.results/stats.sub0071.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          072                                                                          \
       "$dirA/subj.sub0072/sub0072.CSPLIN.results/stats.sub0072.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0072/sub0072.CSPLIN.results/stats.sub0072.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          073                                                                          \
       "$dirA/subj.sub0073/sub0073.CSPLIN.results/stats.sub0073.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0073/sub0073.CSPLIN.results/stats.sub0073.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          074                                                                          \
       "$dirA/subj.sub0074/sub0074.CSPLIN.results/stats.sub0074.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0074/sub0074.CSPLIN.results/stats.sub0074.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          075                                                                          \
       "$dirA/subj.sub0075/sub0075.CSPLIN.results/stats.sub0075.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0075/sub0075.CSPLIN.results/stats.sub0075.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          076                                                                          \
       "$dirA/subj.sub0076/sub0076.CSPLIN.results/stats.sub0076.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0076/sub0076.CSPLIN.results/stats.sub0076.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          078                                                                          \
       "$dirA/subj.sub0078/sub0078.CSPLIN.results/stats.sub0078.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0078/sub0078.CSPLIN.results/stats.sub0078.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          079                                                                          \
       "$dirA/subj.sub0079/sub0079.CSPLIN.results/stats.sub0079.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0079/sub0079.CSPLIN.results/stats.sub0079.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          080                                                                          \
       "$dirA/subj.sub0080/sub0080.CSPLIN.results/stats.sub0080.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0080/sub0080.CSPLIN.results/stats.sub0080.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          081                                                                          \
       "$dirA/subj.sub0081/sub0081.CSPLIN.results/stats.sub0081.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0081/sub0081.CSPLIN.results/stats.sub0081.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          082                                                                          \
       "$dirA/subj.sub0082/sub0082.CSPLIN.results/stats.sub0082.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0082/sub0082.CSPLIN.results/stats.sub0082.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          084                                                                          \
       "$dirA/subj.sub0084/sub0084.CSPLIN.results/stats.sub0084.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0084/sub0084.CSPLIN.results/stats.sub0084.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          085                                                                          \
       "$dirA/subj.sub0085/sub0085.CSPLIN.results/stats.sub0085.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0085/sub0085.CSPLIN.results/stats.sub0085.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          086                                                                          \
       "$dirA/subj.sub0086/sub0086.CSPLIN.results/stats.sub0086.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0086/sub0086.CSPLIN.results/stats.sub0086.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          087                                                                          \
       "$dirA/subj.sub0087/sub0087.CSPLIN.results/stats.sub0087.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0087/sub0087.CSPLIN.results/stats.sub0087.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          088                                                                          \
       "$dirA/subj.sub0088/sub0088.CSPLIN.results/stats.sub0088.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0088/sub0088.CSPLIN.results/stats.sub0088.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          089                                                                          \
       "$dirA/subj.sub0089/sub0089.CSPLIN.results/stats.sub0089.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0089/sub0089.CSPLIN.results/stats.sub0089.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          091                                                                          \
       "$dirA/subj.sub0091/sub0091.CSPLIN.results/stats.sub0091.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0091/sub0091.CSPLIN.results/stats.sub0091.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          092                                                                          \
       "$dirA/subj.sub0092/sub0092.CSPLIN.results/stats.sub0092.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0092/sub0092.CSPLIN.results/stats.sub0092.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          093                                                                          \
       "$dirA/subj.sub0093/sub0093.CSPLIN.results/stats.sub0093.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0093/sub0093.CSPLIN.results/stats.sub0093.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          094                                                                          \
       "$dirA/subj.sub0094/sub0094.CSPLIN.results/stats.sub0094.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0094/sub0094.CSPLIN.results/stats.sub0094.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          095                                                                          \
       "$dirA/subj.sub0095/sub0095.CSPLIN.results/stats.sub0095.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0095/sub0095.CSPLIN.results/stats.sub0095.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          096                                                                          \
       "$dirA/subj.sub0096/sub0096.CSPLIN.results/stats.sub0096.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0096/sub0096.CSPLIN.results/stats.sub0096.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          097                                                                          \
       "$dirA/subj.sub0097/sub0097.CSPLIN.results/stats.sub0097.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0097/sub0097.CSPLIN.results/stats.sub0097.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          098                                                                          \
       "$dirA/subj.sub0098/sub0098.CSPLIN.results/stats.sub0098.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0098/sub0098.CSPLIN.results/stats.sub0098.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          099                                                                          \
       "$dirA/subj.sub0099/sub0099.CSPLIN.results/stats.sub0099.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0099/sub0099.CSPLIN.results/stats.sub0099.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          100                                                                          \
       "$dirA/subj.sub0100/sub0100.CSPLIN.results/stats.sub0100.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0100/sub0100.CSPLIN.results/stats.sub0100.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          101                                                                          \
       "$dirA/subj.sub0101/sub0101.CSPLIN.results/stats.sub0101.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0101/sub0101.CSPLIN.results/stats.sub0101.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          102                                                                          \
       "$dirA/subj.sub0102/sub0102.CSPLIN.results/stats.sub0102.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0102/sub0102.CSPLIN.results/stats.sub0102.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          103                                                                          \
       "$dirA/subj.sub0103/sub0103.CSPLIN.results/stats.sub0103.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0103/sub0103.CSPLIN.results/stats.sub0103.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          105                                                                          \
       "$dirA/subj.sub0105/sub0105.CSPLIN.results/stats.sub0105.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0105/sub0105.CSPLIN.results/stats.sub0105.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          106                                                                          \
       "$dirA/subj.sub0106/sub0106.CSPLIN.results/stats.sub0106.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0106/sub0106.CSPLIN.results/stats.sub0106.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          107                                                                          \
       "$dirA/subj.sub0107/sub0107.CSPLIN.results/stats.sub0107.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0107/sub0107.CSPLIN.results/stats.sub0107.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          110                                                                          \
       "$dirA/subj.sub0110/sub0110.CSPLIN.results/stats.sub0110.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0110/sub0110.CSPLIN.results/stats.sub0110.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          111                                                                          \
       "$dirA/subj.sub0111/sub0111.CSPLIN.results/stats.sub0111.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0111/sub0111.CSPLIN.results/stats.sub0111.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          112                                                                          \
       "$dirA/subj.sub0112/sub0112.CSPLIN.results/stats.sub0112.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0112/sub0112.CSPLIN.results/stats.sub0112.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          113                                                                          \
       "$dirA/subj.sub0113/sub0113.CSPLIN.results/stats.sub0113.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0113/sub0113.CSPLIN.results/stats.sub0113.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          114                                                                          \
       "$dirA/subj.sub0114/sub0114.CSPLIN.results/stats.sub0114.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0114/sub0114.CSPLIN.results/stats.sub0114.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          115                                                                          \
       "$dirA/subj.sub0115/sub0115.CSPLIN.results/stats.sub0115.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0115/sub0115.CSPLIN.results/stats.sub0115.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          116                                                                          \
       "$dirA/subj.sub0116/sub0116.CSPLIN.results/stats.sub0116.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0116/sub0116.CSPLIN.results/stats.sub0116.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          117                                                                          \
       "$dirA/subj.sub0117/sub0117.CSPLIN.results/stats.sub0117.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0117/sub0117.CSPLIN.results/stats.sub0117.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          118                                                                          \
       "$dirA/subj.sub0118/sub0118.CSPLIN.results/stats.sub0118.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0118/sub0118.CSPLIN.results/stats.sub0118.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          124                                                                          \
       "$dirA/subj.sub0124/sub0124.CSPLIN.results/stats.sub0124.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0124/sub0124.CSPLIN.results/stats.sub0124.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          125                                                                          \
       "$dirA/subj.sub0125/sub0125.CSPLIN.results/stats.sub0125.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0125/sub0125.CSPLIN.results/stats.sub0125.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          126                                                                          \
       "$dirA/subj.sub0126/sub0126.CSPLIN.results/stats.sub0126.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0126/sub0126.CSPLIN.results/stats.sub0126.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          127                                                                          \
       "$dirA/subj.sub0127/sub0127.CSPLIN.results/stats.sub0127.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0127/sub0127.CSPLIN.results/stats.sub0127.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          128                                                                          \
       "$dirA/subj.sub0128/sub0128.CSPLIN.results/stats.sub0128.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0128/sub0128.CSPLIN.results/stats.sub0128.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          129                                                                          \
       "$dirA/subj.sub0129/sub0129.CSPLIN.results/stats.sub0129.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0129/sub0129.CSPLIN.results/stats.sub0129.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          130                                                                          \
       "$dirA/subj.sub0130/sub0130.CSPLIN.results/stats.sub0130.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0130/sub0130.CSPLIN.results/stats.sub0130.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          131                                                                          \
       "$dirA/subj.sub0131/sub0131.CSPLIN.results/stats.sub0131.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0131/sub0131.CSPLIN.results/stats.sub0131.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          132                                                                          \
       "$dirA/subj.sub0132/sub0132.CSPLIN.results/stats.sub0132.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0132/sub0132.CSPLIN.results/stats.sub0132.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          133                                                                          \
       "$dirA/subj.sub0133/sub0133.CSPLIN.results/stats.sub0133.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0133/sub0133.CSPLIN.results/stats.sub0133.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          135                                                                          \
       "$dirA/subj.sub0135/sub0135.CSPLIN.results/stats.sub0135.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0135/sub0135.CSPLIN.results/stats.sub0135.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          136                                                                          \
       "$dirA/subj.sub0136/sub0136.CSPLIN.results/stats.sub0136.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0136/sub0136.CSPLIN.results/stats.sub0136.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          137                                                                          \
       "$dirA/subj.sub0137/sub0137.CSPLIN.results/stats.sub0137.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0137/sub0137.CSPLIN.results/stats.sub0137.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          138                                                                          \
       "$dirA/subj.sub0138/sub0138.CSPLIN.results/stats.sub0138.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0138/sub0138.CSPLIN.results/stats.sub0138.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          139                                                                          \
       "$dirA/subj.sub0139/sub0139.CSPLIN.results/stats.sub0139.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0139/sub0139.CSPLIN.results/stats.sub0139.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          140                                                                          \
       "$dirA/subj.sub0140/sub0140.CSPLIN.results/stats.sub0140.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0140/sub0140.CSPLIN.results/stats.sub0140.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          141                                                                          \
       "$dirA/subj.sub0141/sub0141.CSPLIN.results/stats.sub0141.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0141/sub0141.CSPLIN.results/stats.sub0141.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          142                                                                          \
       "$dirA/subj.sub0142/sub0142.CSPLIN.results/stats.sub0142.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0142/sub0142.CSPLIN.results/stats.sub0142.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          143                                                                          \
       "$dirA/subj.sub0143/sub0143.CSPLIN.results/stats.sub0143.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0143/sub0143.CSPLIN.results/stats.sub0143.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          144                                                                          \
       "$dirA/subj.sub0144/sub0144.CSPLIN.results/stats.sub0144.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0144/sub0144.CSPLIN.results/stats.sub0144.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          145                                                                          \
       "$dirA/subj.sub0145/sub0145.CSPLIN.results/stats.sub0145.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0145/sub0145.CSPLIN.results/stats.sub0145.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          146                                                                          \
       "$dirA/subj.sub0146/sub0146.CSPLIN.results/stats.sub0146.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0146/sub0146.CSPLIN.results/stats.sub0146.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          147                                                                          \
       "$dirA/subj.sub0147/sub0147.CSPLIN.results/stats.sub0147.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0147/sub0147.CSPLIN.results/stats.sub0147.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          148                                                                          \
       "$dirA/subj.sub0148/sub0148.CSPLIN.results/stats.sub0148.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0148/sub0148.CSPLIN.results/stats.sub0148.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          149                                                                          \
       "$dirA/subj.sub0149/sub0149.CSPLIN.results/stats.sub0149.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0149/sub0149.CSPLIN.results/stats.sub0149.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          150                                                                          \
       "$dirA/subj.sub0150/sub0150.CSPLIN.results/stats.sub0150.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0150/sub0150.CSPLIN.results/stats.sub0150.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          151                                                                          \
       "$dirA/subj.sub0151/sub0151.CSPLIN.results/stats.sub0151.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0151/sub0151.CSPLIN.results/stats.sub0151.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          152                                                                          \
       "$dirA/subj.sub0152/sub0152.CSPLIN.results/stats.sub0152.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0152/sub0152.CSPLIN.results/stats.sub0152.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          154                                                                          \
       "$dirA/subj.sub0154/sub0154.CSPLIN.results/stats.sub0154.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0154/sub0154.CSPLIN.results/stats.sub0154.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          155                                                                          \
       "$dirA/subj.sub0155/sub0155.CSPLIN.results/stats.sub0155.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0155/sub0155.CSPLIN.results/stats.sub0155.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          156                                                                          \
       "$dirA/subj.sub0156/sub0156.CSPLIN.results/stats.sub0156.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0156/sub0156.CSPLIN.results/stats.sub0156.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          157                                                                          \
       "$dirA/subj.sub0157/sub0157.CSPLIN.results/stats.sub0157.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0157/sub0157.CSPLIN.results/stats.sub0157.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          158                                                                          \
       "$dirA/subj.sub0158/sub0158.CSPLIN.results/stats.sub0158.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0158/sub0158.CSPLIN.results/stats.sub0158.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          159                                                                          \
       "$dirA/subj.sub0159/sub0159.CSPLIN.results/stats.sub0159.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0159/sub0159.CSPLIN.results/stats.sub0159.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          160                                                                          \
       "$dirA/subj.sub0160/sub0160.CSPLIN.results/stats.sub0160.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0160/sub0160.CSPLIN.results/stats.sub0160.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          161                                                                          \
       "$dirA/subj.sub0161/sub0161.CSPLIN.results/stats.sub0161.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0161/sub0161.CSPLIN.results/stats.sub0161.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          162                                                                          \
       "$dirA/subj.sub0162/sub0162.CSPLIN.results/stats.sub0162.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0162/sub0162.CSPLIN.results/stats.sub0162.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          163                                                                          \
       "$dirA/subj.sub0163/sub0163.CSPLIN.results/stats.sub0163.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0163/sub0163.CSPLIN.results/stats.sub0163.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          164                                                                          \
       "$dirA/subj.sub0164/sub0164.CSPLIN.results/stats.sub0164.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0164/sub0164.CSPLIN.results/stats.sub0164.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          165                                                                          \
       "$dirA/subj.sub0165/sub0165.CSPLIN.results/stats.sub0165.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0165/sub0165.CSPLIN.results/stats.sub0165.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          171                                                                          \
       "$dirA/subj.sub0171/sub0171.CSPLIN.results/stats.sub0171.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0171/sub0171.CSPLIN.results/stats.sub0171.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          174                                                                          \
       "$dirA/subj.sub0174/sub0174.CSPLIN.results/stats.sub0174.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0174/sub0174.CSPLIN.results/stats.sub0174.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          175                                                                          \
       "$dirA/subj.sub0175/sub0175.CSPLIN.results/stats.sub0175.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0175/sub0175.CSPLIN.results/stats.sub0175.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          176                                                                          \
       "$dirA/subj.sub0176/sub0176.CSPLIN.results/stats.sub0176.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0176/sub0176.CSPLIN.results/stats.sub0176.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          177                                                                          \
       "$dirA/subj.sub0177/sub0177.CSPLIN.results/stats.sub0177.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0177/sub0177.CSPLIN.results/stats.sub0177.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          178                                                                          \
       "$dirA/subj.sub0178/sub0178.CSPLIN.results/stats.sub0178.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0178/sub0178.CSPLIN.results/stats.sub0178.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          179                                                                          \
       "$dirA/subj.sub0179/sub0179.CSPLIN.results/stats.sub0179.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0179/sub0179.CSPLIN.results/stats.sub0179.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          182                                                                          \
       "$dirA/subj.sub0182/sub0182.CSPLIN.results/stats.sub0182.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0182/sub0182.CSPLIN.results/stats.sub0182.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          183                                                                          \
       "$dirA/subj.sub0183/sub0183.CSPLIN.results/stats.sub0183.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0183/sub0183.CSPLIN.results/stats.sub0183.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          184                                                                          \
       "$dirA/subj.sub0184/sub0184.CSPLIN.results/stats.sub0184.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0184/sub0184.CSPLIN.results/stats.sub0184.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          192                                                                          \
       "$dirA/subj.sub0192/sub0192.CSPLIN.results/stats.sub0192.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0192/sub0192.CSPLIN.results/stats.sub0192.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          198                                                                          \
       "$dirA/subj.sub0198/sub0198.CSPLIN.results/stats.sub0198.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0198/sub0198.CSPLIN.results/stats.sub0198.CSPLIN_REML+tlrc[113]" \
                                                                                       \
          215                                                                          \
       "$dirA/subj.sub0215/sub0215.CSPLIN.results/stats.sub0215.CSPLIN_REML+tlrc[112]" \
       "$dirA/subj.sub0215/sub0215.CSPLIN.results/stats.sub0215.CSPLIN_REML+tlrc[113]"

