#!/bin/tcsh -xef

# created by uber_ttest.py: version 2.1 (May 11, 2020)
# creation date: Tue Jul 11 18:27:39 2023

# ---------------------- set process variables ----------------------

set mask_dset = ../out/afni/subject_results/group_results/mask_intersection_func_up2date+tlrc

set dirA = ../out/afni/subject_results

# specify and possibly create results directory
set results_dir = ../out/afni/subject_results/group_results/test.CSPLINzero.3dMEMA_N=254.R-L.results
if ( ! -d $results_dir ) mkdir $results_dir

# ------------------------- process the data -------------------------

3dMEMA -prefix $results_dir/stats.mema                                                        \
       -mask $mask_dset                                                                       \
       -set R-L                                                                               \
          001                                                                                 \
       "$dirA/subj.sub0001/sub0001.CSPLINzero.results/stats.sub0001.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0001/sub0001.CSPLINzero.results/stats.sub0001.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          002                                                                                 \
       "$dirA/subj.sub0002/sub0002.CSPLINzero.results/stats.sub0002.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0002/sub0002.CSPLINzero.results/stats.sub0002.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          003                                                                                 \
       "$dirA/subj.sub0003/sub0003.CSPLINzero.results/stats.sub0003.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0003/sub0003.CSPLINzero.results/stats.sub0003.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          004                                                                                 \
       "$dirA/subj.sub0004/sub0004.CSPLINzero.results/stats.sub0004.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0004/sub0004.CSPLINzero.results/stats.sub0004.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          005                                                                                 \
       "$dirA/subj.sub0005/sub0005.CSPLINzero.results/stats.sub0005.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0005/sub0005.CSPLINzero.results/stats.sub0005.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          006                                                                                 \
       "$dirA/subj.sub0006/sub0006.CSPLINzero.results/stats.sub0006.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0006/sub0006.CSPLINzero.results/stats.sub0006.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          007                                                                                 \
       "$dirA/subj.sub0007/sub0007.CSPLINzero.results/stats.sub0007.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0007/sub0007.CSPLINzero.results/stats.sub0007.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          008                                                                                 \
       "$dirA/subj.sub0008/sub0008.CSPLINzero.results/stats.sub0008.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0008/sub0008.CSPLINzero.results/stats.sub0008.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          009                                                                                 \
       "$dirA/subj.sub0009/sub0009.CSPLINzero.results/stats.sub0009.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0009/sub0009.CSPLINzero.results/stats.sub0009.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          010                                                                                 \
       "$dirA/subj.sub0010/sub0010.CSPLINzero.results/stats.sub0010.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0010/sub0010.CSPLINzero.results/stats.sub0010.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          011                                                                                 \
       "$dirA/subj.sub0011/sub0011.CSPLINzero.results/stats.sub0011.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0011/sub0011.CSPLINzero.results/stats.sub0011.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          012                                                                                 \
       "$dirA/subj.sub0012/sub0012.CSPLINzero.results/stats.sub0012.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0012/sub0012.CSPLINzero.results/stats.sub0012.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          013                                                                                 \
       "$dirA/subj.sub0013/sub0013.CSPLINzero.results/stats.sub0013.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0013/sub0013.CSPLINzero.results/stats.sub0013.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          015                                                                                 \
       "$dirA/subj.sub0015/sub0015.CSPLINzero.results/stats.sub0015.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0015/sub0015.CSPLINzero.results/stats.sub0015.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          016                                                                                 \
       "$dirA/subj.sub0016/sub0016.CSPLINzero.results/stats.sub0016.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0016/sub0016.CSPLINzero.results/stats.sub0016.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          017                                                                                 \
       "$dirA/subj.sub0017/sub0017.CSPLINzero.results/stats.sub0017.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0017/sub0017.CSPLINzero.results/stats.sub0017.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          018                                                                                 \
       "$dirA/subj.sub0018/sub0018.CSPLINzero.results/stats.sub0018.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0018/sub0018.CSPLINzero.results/stats.sub0018.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          019                                                                                 \
       "$dirA/subj.sub0019/sub0019.CSPLINzero.results/stats.sub0019.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0019/sub0019.CSPLINzero.results/stats.sub0019.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          021                                                                                 \
       "$dirA/subj.sub0021/sub0021.CSPLINzero.results/stats.sub0021.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0021/sub0021.CSPLINzero.results/stats.sub0021.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          022                                                                                 \
       "$dirA/subj.sub0022/sub0022.CSPLINzero.results/stats.sub0022.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0022/sub0022.CSPLINzero.results/stats.sub0022.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          023                                                                                 \
       "$dirA/subj.sub0023/sub0023.CSPLINzero.results/stats.sub0023.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0023/sub0023.CSPLINzero.results/stats.sub0023.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          024                                                                                 \
       "$dirA/subj.sub0024/sub0024.CSPLINzero.results/stats.sub0024.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0024/sub0024.CSPLINzero.results/stats.sub0024.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          025                                                                                 \
       "$dirA/subj.sub0025/sub0025.CSPLINzero.results/stats.sub0025.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0025/sub0025.CSPLINzero.results/stats.sub0025.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          026                                                                                 \
       "$dirA/subj.sub0026/sub0026.CSPLINzero.results/stats.sub0026.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0026/sub0026.CSPLINzero.results/stats.sub0026.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          027                                                                                 \
       "$dirA/subj.sub0027/sub0027.CSPLINzero.results/stats.sub0027.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0027/sub0027.CSPLINzero.results/stats.sub0027.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          028                                                                                 \
       "$dirA/subj.sub0028/sub0028.CSPLINzero.results/stats.sub0028.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0028/sub0028.CSPLINzero.results/stats.sub0028.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          029                                                                                 \
       "$dirA/subj.sub0029/sub0029.CSPLINzero.results/stats.sub0029.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0029/sub0029.CSPLINzero.results/stats.sub0029.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          030                                                                                 \
       "$dirA/subj.sub0030/sub0030.CSPLINzero.results/stats.sub0030.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0030/sub0030.CSPLINzero.results/stats.sub0030.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          031                                                                                 \
       "$dirA/subj.sub0031/sub0031.CSPLINzero.results/stats.sub0031.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0031/sub0031.CSPLINzero.results/stats.sub0031.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          032                                                                                 \
       "$dirA/subj.sub0032/sub0032.CSPLINzero.results/stats.sub0032.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0032/sub0032.CSPLINzero.results/stats.sub0032.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          033                                                                                 \
       "$dirA/subj.sub0033/sub0033.CSPLINzero.results/stats.sub0033.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0033/sub0033.CSPLINzero.results/stats.sub0033.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          034                                                                                 \
       "$dirA/subj.sub0034/sub0034.CSPLINzero.results/stats.sub0034.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0034/sub0034.CSPLINzero.results/stats.sub0034.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          035                                                                                 \
       "$dirA/subj.sub0035/sub0035.CSPLINzero.results/stats.sub0035.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0035/sub0035.CSPLINzero.results/stats.sub0035.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          036                                                                                 \
       "$dirA/subj.sub0036/sub0036.CSPLINzero.results/stats.sub0036.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0036/sub0036.CSPLINzero.results/stats.sub0036.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          038                                                                                 \
       "$dirA/subj.sub0038/sub0038.CSPLINzero.results/stats.sub0038.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0038/sub0038.CSPLINzero.results/stats.sub0038.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          039                                                                                 \
       "$dirA/subj.sub0039/sub0039.CSPLINzero.results/stats.sub0039.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0039/sub0039.CSPLINzero.results/stats.sub0039.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          040                                                                                 \
       "$dirA/subj.sub0040/sub0040.CSPLINzero.results/stats.sub0040.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0040/sub0040.CSPLINzero.results/stats.sub0040.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          042                                                                                 \
       "$dirA/subj.sub0042/sub0042.CSPLINzero.results/stats.sub0042.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0042/sub0042.CSPLINzero.results/stats.sub0042.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          043                                                                                 \
       "$dirA/subj.sub0043/sub0043.CSPLINzero.results/stats.sub0043.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0043/sub0043.CSPLINzero.results/stats.sub0043.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          044                                                                                 \
       "$dirA/subj.sub0044/sub0044.CSPLINzero.results/stats.sub0044.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0044/sub0044.CSPLINzero.results/stats.sub0044.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          045                                                                                 \
       "$dirA/subj.sub0045/sub0045.CSPLINzero.results/stats.sub0045.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0045/sub0045.CSPLINzero.results/stats.sub0045.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          046                                                                                 \
       "$dirA/subj.sub0046/sub0046.CSPLINzero.results/stats.sub0046.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0046/sub0046.CSPLINzero.results/stats.sub0046.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          047                                                                                 \
       "$dirA/subj.sub0047/sub0047.CSPLINzero.results/stats.sub0047.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0047/sub0047.CSPLINzero.results/stats.sub0047.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          048                                                                                 \
       "$dirA/subj.sub0048/sub0048.CSPLINzero.results/stats.sub0048.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0048/sub0048.CSPLINzero.results/stats.sub0048.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          049                                                                                 \
       "$dirA/subj.sub0049/sub0049.CSPLINzero.results/stats.sub0049.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0049/sub0049.CSPLINzero.results/stats.sub0049.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          050                                                                                 \
       "$dirA/subj.sub0050/sub0050.CSPLINzero.results/stats.sub0050.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0050/sub0050.CSPLINzero.results/stats.sub0050.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          051                                                                                 \
       "$dirA/subj.sub0051/sub0051.CSPLINzero.results/stats.sub0051.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0051/sub0051.CSPLINzero.results/stats.sub0051.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          052                                                                                 \
       "$dirA/subj.sub0052/sub0052.CSPLINzero.results/stats.sub0052.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0052/sub0052.CSPLINzero.results/stats.sub0052.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          053                                                                                 \
       "$dirA/subj.sub0053/sub0053.CSPLINzero.results/stats.sub0053.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0053/sub0053.CSPLINzero.results/stats.sub0053.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          055                                                                                 \
       "$dirA/subj.sub0055/sub0055.CSPLINzero.results/stats.sub0055.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0055/sub0055.CSPLINzero.results/stats.sub0055.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          056                                                                                 \
       "$dirA/subj.sub0056/sub0056.CSPLINzero.results/stats.sub0056.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0056/sub0056.CSPLINzero.results/stats.sub0056.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          057                                                                                 \
       "$dirA/subj.sub0057/sub0057.CSPLINzero.results/stats.sub0057.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0057/sub0057.CSPLINzero.results/stats.sub0057.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          058                                                                                 \
       "$dirA/subj.sub0058/sub0058.CSPLINzero.results/stats.sub0058.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0058/sub0058.CSPLINzero.results/stats.sub0058.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          059                                                                                 \
       "$dirA/subj.sub0059/sub0059.CSPLINzero.results/stats.sub0059.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0059/sub0059.CSPLINzero.results/stats.sub0059.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          060                                                                                 \
       "$dirA/subj.sub0060/sub0060.CSPLINzero.results/stats.sub0060.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0060/sub0060.CSPLINzero.results/stats.sub0060.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          061                                                                                 \
       "$dirA/subj.sub0061/sub0061.CSPLINzero.results/stats.sub0061.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0061/sub0061.CSPLINzero.results/stats.sub0061.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          063                                                                                 \
       "$dirA/subj.sub0063/sub0063.CSPLINzero.results/stats.sub0063.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0063/sub0063.CSPLINzero.results/stats.sub0063.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          064                                                                                 \
       "$dirA/subj.sub0064/sub0064.CSPLINzero.results/stats.sub0064.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0064/sub0064.CSPLINzero.results/stats.sub0064.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          065                                                                                 \
       "$dirA/subj.sub0065/sub0065.CSPLINzero.results/stats.sub0065.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0065/sub0065.CSPLINzero.results/stats.sub0065.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          066                                                                                 \
       "$dirA/subj.sub0066/sub0066.CSPLINzero.results/stats.sub0066.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0066/sub0066.CSPLINzero.results/stats.sub0066.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          068                                                                                 \
       "$dirA/subj.sub0068/sub0068.CSPLINzero.results/stats.sub0068.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0068/sub0068.CSPLINzero.results/stats.sub0068.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          069                                                                                 \
       "$dirA/subj.sub0069/sub0069.CSPLINzero.results/stats.sub0069.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0069/sub0069.CSPLINzero.results/stats.sub0069.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          070                                                                                 \
       "$dirA/subj.sub0070/sub0070.CSPLINzero.results/stats.sub0070.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0070/sub0070.CSPLINzero.results/stats.sub0070.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          071                                                                                 \
       "$dirA/subj.sub0071/sub0071.CSPLINzero.results/stats.sub0071.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0071/sub0071.CSPLINzero.results/stats.sub0071.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          072                                                                                 \
       "$dirA/subj.sub0072/sub0072.CSPLINzero.results/stats.sub0072.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0072/sub0072.CSPLINzero.results/stats.sub0072.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          073                                                                                 \
       "$dirA/subj.sub0073/sub0073.CSPLINzero.results/stats.sub0073.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0073/sub0073.CSPLINzero.results/stats.sub0073.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          074                                                                                 \
       "$dirA/subj.sub0074/sub0074.CSPLINzero.results/stats.sub0074.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0074/sub0074.CSPLINzero.results/stats.sub0074.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          075                                                                                 \
       "$dirA/subj.sub0075/sub0075.CSPLINzero.results/stats.sub0075.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0075/sub0075.CSPLINzero.results/stats.sub0075.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          076                                                                                 \
       "$dirA/subj.sub0076/sub0076.CSPLINzero.results/stats.sub0076.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0076/sub0076.CSPLINzero.results/stats.sub0076.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          078                                                                                 \
       "$dirA/subj.sub0078/sub0078.CSPLINzero.results/stats.sub0078.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0078/sub0078.CSPLINzero.results/stats.sub0078.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          079                                                                                 \
       "$dirA/subj.sub0079/sub0079.CSPLINzero.results/stats.sub0079.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0079/sub0079.CSPLINzero.results/stats.sub0079.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          080                                                                                 \
       "$dirA/subj.sub0080/sub0080.CSPLINzero.results/stats.sub0080.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0080/sub0080.CSPLINzero.results/stats.sub0080.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          081                                                                                 \
       "$dirA/subj.sub0081/sub0081.CSPLINzero.results/stats.sub0081.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0081/sub0081.CSPLINzero.results/stats.sub0081.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          082                                                                                 \
       "$dirA/subj.sub0082/sub0082.CSPLINzero.results/stats.sub0082.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0082/sub0082.CSPLINzero.results/stats.sub0082.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          084                                                                                 \
       "$dirA/subj.sub0084/sub0084.CSPLINzero.results/stats.sub0084.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0084/sub0084.CSPLINzero.results/stats.sub0084.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          085                                                                                 \
       "$dirA/subj.sub0085/sub0085.CSPLINzero.results/stats.sub0085.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0085/sub0085.CSPLINzero.results/stats.sub0085.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          086                                                                                 \
       "$dirA/subj.sub0086/sub0086.CSPLINzero.results/stats.sub0086.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0086/sub0086.CSPLINzero.results/stats.sub0086.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          087                                                                                 \
       "$dirA/subj.sub0087/sub0087.CSPLINzero.results/stats.sub0087.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0087/sub0087.CSPLINzero.results/stats.sub0087.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          088                                                                                 \
       "$dirA/subj.sub0088/sub0088.CSPLINzero.results/stats.sub0088.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0088/sub0088.CSPLINzero.results/stats.sub0088.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          089                                                                                 \
       "$dirA/subj.sub0089/sub0089.CSPLINzero.results/stats.sub0089.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0089/sub0089.CSPLINzero.results/stats.sub0089.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          091                                                                                 \
       "$dirA/subj.sub0091/sub0091.CSPLINzero.results/stats.sub0091.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0091/sub0091.CSPLINzero.results/stats.sub0091.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          092                                                                                 \
       "$dirA/subj.sub0092/sub0092.CSPLINzero.results/stats.sub0092.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0092/sub0092.CSPLINzero.results/stats.sub0092.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          093                                                                                 \
       "$dirA/subj.sub0093/sub0093.CSPLINzero.results/stats.sub0093.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0093/sub0093.CSPLINzero.results/stats.sub0093.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          094                                                                                 \
       "$dirA/subj.sub0094/sub0094.CSPLINzero.results/stats.sub0094.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0094/sub0094.CSPLINzero.results/stats.sub0094.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          095                                                                                 \
       "$dirA/subj.sub0095/sub0095.CSPLINzero.results/stats.sub0095.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0095/sub0095.CSPLINzero.results/stats.sub0095.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          096                                                                                 \
       "$dirA/subj.sub0096/sub0096.CSPLINzero.results/stats.sub0096.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0096/sub0096.CSPLINzero.results/stats.sub0096.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          097                                                                                 \
       "$dirA/subj.sub0097/sub0097.CSPLINzero.results/stats.sub0097.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0097/sub0097.CSPLINzero.results/stats.sub0097.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          098                                                                                 \
       "$dirA/subj.sub0098/sub0098.CSPLINzero.results/stats.sub0098.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0098/sub0098.CSPLINzero.results/stats.sub0098.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          099                                                                                 \
       "$dirA/subj.sub0099/sub0099.CSPLINzero.results/stats.sub0099.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0099/sub0099.CSPLINzero.results/stats.sub0099.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          100                                                                                 \
       "$dirA/subj.sub0100/sub0100.CSPLINzero.results/stats.sub0100.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0100/sub0100.CSPLINzero.results/stats.sub0100.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          101                                                                                 \
       "$dirA/subj.sub0101/sub0101.CSPLINzero.results/stats.sub0101.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0101/sub0101.CSPLINzero.results/stats.sub0101.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          102                                                                                 \
       "$dirA/subj.sub0102/sub0102.CSPLINzero.results/stats.sub0102.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0102/sub0102.CSPLINzero.results/stats.sub0102.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          103                                                                                 \
       "$dirA/subj.sub0103/sub0103.CSPLINzero.results/stats.sub0103.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0103/sub0103.CSPLINzero.results/stats.sub0103.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          105                                                                                 \
       "$dirA/subj.sub0105/sub0105.CSPLINzero.results/stats.sub0105.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0105/sub0105.CSPLINzero.results/stats.sub0105.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          106                                                                                 \
       "$dirA/subj.sub0106/sub0106.CSPLINzero.results/stats.sub0106.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0106/sub0106.CSPLINzero.results/stats.sub0106.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          107                                                                                 \
       "$dirA/subj.sub0107/sub0107.CSPLINzero.results/stats.sub0107.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0107/sub0107.CSPLINzero.results/stats.sub0107.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          110                                                                                 \
       "$dirA/subj.sub0110/sub0110.CSPLINzero.results/stats.sub0110.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0110/sub0110.CSPLINzero.results/stats.sub0110.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          111                                                                                 \
       "$dirA/subj.sub0111/sub0111.CSPLINzero.results/stats.sub0111.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0111/sub0111.CSPLINzero.results/stats.sub0111.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          112                                                                                 \
       "$dirA/subj.sub0112/sub0112.CSPLINzero.results/stats.sub0112.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0112/sub0112.CSPLINzero.results/stats.sub0112.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          113                                                                                 \
       "$dirA/subj.sub0113/sub0113.CSPLINzero.results/stats.sub0113.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0113/sub0113.CSPLINzero.results/stats.sub0113.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          114                                                                                 \
       "$dirA/subj.sub0114/sub0114.CSPLINzero.results/stats.sub0114.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0114/sub0114.CSPLINzero.results/stats.sub0114.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          115                                                                                 \
       "$dirA/subj.sub0115/sub0115.CSPLINzero.results/stats.sub0115.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0115/sub0115.CSPLINzero.results/stats.sub0115.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          116                                                                                 \
       "$dirA/subj.sub0116/sub0116.CSPLINzero.results/stats.sub0116.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0116/sub0116.CSPLINzero.results/stats.sub0116.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          117                                                                                 \
       "$dirA/subj.sub0117/sub0117.CSPLINzero.results/stats.sub0117.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0117/sub0117.CSPLINzero.results/stats.sub0117.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          118                                                                                 \
       "$dirA/subj.sub0118/sub0118.CSPLINzero.results/stats.sub0118.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0118/sub0118.CSPLINzero.results/stats.sub0118.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          120                                                                                 \
       "$dirA/subj.sub0120/sub0120.CSPLINzero.results/stats.sub0120.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0120/sub0120.CSPLINzero.results/stats.sub0120.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          121                                                                                 \
       "$dirA/subj.sub0121/sub0121.CSPLINzero.results/stats.sub0121.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0121/sub0121.CSPLINzero.results/stats.sub0121.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          122                                                                                 \
       "$dirA/subj.sub0122/sub0122.CSPLINzero.results/stats.sub0122.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0122/sub0122.CSPLINzero.results/stats.sub0122.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          123                                                                                 \
       "$dirA/subj.sub0123/sub0123.CSPLINzero.results/stats.sub0123.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0123/sub0123.CSPLINzero.results/stats.sub0123.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          124                                                                                 \
       "$dirA/subj.sub0124/sub0124.CSPLINzero.results/stats.sub0124.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0124/sub0124.CSPLINzero.results/stats.sub0124.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          125                                                                                 \
       "$dirA/subj.sub0125/sub0125.CSPLINzero.results/stats.sub0125.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0125/sub0125.CSPLINzero.results/stats.sub0125.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          126                                                                                 \
       "$dirA/subj.sub0126/sub0126.CSPLINzero.results/stats.sub0126.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0126/sub0126.CSPLINzero.results/stats.sub0126.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          127                                                                                 \
       "$dirA/subj.sub0127/sub0127.CSPLINzero.results/stats.sub0127.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0127/sub0127.CSPLINzero.results/stats.sub0127.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          128                                                                                 \
       "$dirA/subj.sub0128/sub0128.CSPLINzero.results/stats.sub0128.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0128/sub0128.CSPLINzero.results/stats.sub0128.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          129                                                                                 \
       "$dirA/subj.sub0129/sub0129.CSPLINzero.results/stats.sub0129.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0129/sub0129.CSPLINzero.results/stats.sub0129.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          130                                                                                 \
       "$dirA/subj.sub0130/sub0130.CSPLINzero.results/stats.sub0130.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0130/sub0130.CSPLINzero.results/stats.sub0130.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          131                                                                                 \
       "$dirA/subj.sub0131/sub0131.CSPLINzero.results/stats.sub0131.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0131/sub0131.CSPLINzero.results/stats.sub0131.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          132                                                                                 \
       "$dirA/subj.sub0132/sub0132.CSPLINzero.results/stats.sub0132.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0132/sub0132.CSPLINzero.results/stats.sub0132.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          133                                                                                 \
       "$dirA/subj.sub0133/sub0133.CSPLINzero.results/stats.sub0133.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0133/sub0133.CSPLINzero.results/stats.sub0133.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          135                                                                                 \
       "$dirA/subj.sub0135/sub0135.CSPLINzero.results/stats.sub0135.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0135/sub0135.CSPLINzero.results/stats.sub0135.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          136                                                                                 \
       "$dirA/subj.sub0136/sub0136.CSPLINzero.results/stats.sub0136.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0136/sub0136.CSPLINzero.results/stats.sub0136.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          137                                                                                 \
       "$dirA/subj.sub0137/sub0137.CSPLINzero.results/stats.sub0137.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0137/sub0137.CSPLINzero.results/stats.sub0137.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          138                                                                                 \
       "$dirA/subj.sub0138/sub0138.CSPLINzero.results/stats.sub0138.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0138/sub0138.CSPLINzero.results/stats.sub0138.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          139                                                                                 \
       "$dirA/subj.sub0139/sub0139.CSPLINzero.results/stats.sub0139.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0139/sub0139.CSPLINzero.results/stats.sub0139.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          140                                                                                 \
       "$dirA/subj.sub0140/sub0140.CSPLINzero.results/stats.sub0140.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0140/sub0140.CSPLINzero.results/stats.sub0140.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          141                                                                                 \
       "$dirA/subj.sub0141/sub0141.CSPLINzero.results/stats.sub0141.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0141/sub0141.CSPLINzero.results/stats.sub0141.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          142                                                                                 \
       "$dirA/subj.sub0142/sub0142.CSPLINzero.results/stats.sub0142.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0142/sub0142.CSPLINzero.results/stats.sub0142.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          143                                                                                 \
       "$dirA/subj.sub0143/sub0143.CSPLINzero.results/stats.sub0143.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0143/sub0143.CSPLINzero.results/stats.sub0143.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          144                                                                                 \
       "$dirA/subj.sub0144/sub0144.CSPLINzero.results/stats.sub0144.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0144/sub0144.CSPLINzero.results/stats.sub0144.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          145                                                                                 \
       "$dirA/subj.sub0145/sub0145.CSPLINzero.results/stats.sub0145.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0145/sub0145.CSPLINzero.results/stats.sub0145.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          146                                                                                 \
       "$dirA/subj.sub0146/sub0146.CSPLINzero.results/stats.sub0146.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0146/sub0146.CSPLINzero.results/stats.sub0146.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          147                                                                                 \
       "$dirA/subj.sub0147/sub0147.CSPLINzero.results/stats.sub0147.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0147/sub0147.CSPLINzero.results/stats.sub0147.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          148                                                                                 \
       "$dirA/subj.sub0148/sub0148.CSPLINzero.results/stats.sub0148.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0148/sub0148.CSPLINzero.results/stats.sub0148.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          149                                                                                 \
       "$dirA/subj.sub0149/sub0149.CSPLINzero.results/stats.sub0149.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0149/sub0149.CSPLINzero.results/stats.sub0149.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          150                                                                                 \
       "$dirA/subj.sub0150/sub0150.CSPLINzero.results/stats.sub0150.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0150/sub0150.CSPLINzero.results/stats.sub0150.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          151                                                                                 \
       "$dirA/subj.sub0151/sub0151.CSPLINzero.results/stats.sub0151.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0151/sub0151.CSPLINzero.results/stats.sub0151.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          152                                                                                 \
       "$dirA/subj.sub0152/sub0152.CSPLINzero.results/stats.sub0152.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0152/sub0152.CSPLINzero.results/stats.sub0152.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          154                                                                                 \
       "$dirA/subj.sub0154/sub0154.CSPLINzero.results/stats.sub0154.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0154/sub0154.CSPLINzero.results/stats.sub0154.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          155                                                                                 \
       "$dirA/subj.sub0155/sub0155.CSPLINzero.results/stats.sub0155.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0155/sub0155.CSPLINzero.results/stats.sub0155.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          156                                                                                 \
       "$dirA/subj.sub0156/sub0156.CSPLINzero.results/stats.sub0156.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0156/sub0156.CSPLINzero.results/stats.sub0156.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          157                                                                                 \
       "$dirA/subj.sub0157/sub0157.CSPLINzero.results/stats.sub0157.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0157/sub0157.CSPLINzero.results/stats.sub0157.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          158                                                                                 \
       "$dirA/subj.sub0158/sub0158.CSPLINzero.results/stats.sub0158.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0158/sub0158.CSPLINzero.results/stats.sub0158.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          159                                                                                 \
       "$dirA/subj.sub0159/sub0159.CSPLINzero.results/stats.sub0159.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0159/sub0159.CSPLINzero.results/stats.sub0159.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          160                                                                                 \
       "$dirA/subj.sub0160/sub0160.CSPLINzero.results/stats.sub0160.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0160/sub0160.CSPLINzero.results/stats.sub0160.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          161                                                                                 \
       "$dirA/subj.sub0161/sub0161.CSPLINzero.results/stats.sub0161.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0161/sub0161.CSPLINzero.results/stats.sub0161.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          162                                                                                 \
       "$dirA/subj.sub0162/sub0162.CSPLINzero.results/stats.sub0162.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0162/sub0162.CSPLINzero.results/stats.sub0162.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          163                                                                                 \
       "$dirA/subj.sub0163/sub0163.CSPLINzero.results/stats.sub0163.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0163/sub0163.CSPLINzero.results/stats.sub0163.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          164                                                                                 \
       "$dirA/subj.sub0164/sub0164.CSPLINzero.results/stats.sub0164.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0164/sub0164.CSPLINzero.results/stats.sub0164.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          165                                                                                 \
       "$dirA/subj.sub0165/sub0165.CSPLINzero.results/stats.sub0165.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0165/sub0165.CSPLINzero.results/stats.sub0165.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          166                                                                                 \
       "$dirA/subj.sub0166/sub0166.CSPLINzero.results/stats.sub0166.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0166/sub0166.CSPLINzero.results/stats.sub0166.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          168                                                                                 \
       "$dirA/subj.sub0168/sub0168.CSPLINzero.results/stats.sub0168.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0168/sub0168.CSPLINzero.results/stats.sub0168.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          169                                                                                 \
       "$dirA/subj.sub0169/sub0169.CSPLINzero.results/stats.sub0169.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0169/sub0169.CSPLINzero.results/stats.sub0169.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          170                                                                                 \
       "$dirA/subj.sub0170/sub0170.CSPLINzero.results/stats.sub0170.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0170/sub0170.CSPLINzero.results/stats.sub0170.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          171                                                                                 \
       "$dirA/subj.sub0171/sub0171.CSPLINzero.results/stats.sub0171.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0171/sub0171.CSPLINzero.results/stats.sub0171.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          172                                                                                 \
       "$dirA/subj.sub0172/sub0172.CSPLINzero.results/stats.sub0172.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0172/sub0172.CSPLINzero.results/stats.sub0172.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          173                                                                                 \
       "$dirA/subj.sub0173/sub0173.CSPLINzero.results/stats.sub0173.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0173/sub0173.CSPLINzero.results/stats.sub0173.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          174                                                                                 \
       "$dirA/subj.sub0174/sub0174.CSPLINzero.results/stats.sub0174.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0174/sub0174.CSPLINzero.results/stats.sub0174.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          175                                                                                 \
       "$dirA/subj.sub0175/sub0175.CSPLINzero.results/stats.sub0175.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0175/sub0175.CSPLINzero.results/stats.sub0175.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          176                                                                                 \
       "$dirA/subj.sub0176/sub0176.CSPLINzero.results/stats.sub0176.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0176/sub0176.CSPLINzero.results/stats.sub0176.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          177                                                                                 \
       "$dirA/subj.sub0177/sub0177.CSPLINzero.results/stats.sub0177.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0177/sub0177.CSPLINzero.results/stats.sub0177.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          178                                                                                 \
       "$dirA/subj.sub0178/sub0178.CSPLINzero.results/stats.sub0178.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0178/sub0178.CSPLINzero.results/stats.sub0178.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          179                                                                                 \
       "$dirA/subj.sub0179/sub0179.CSPLINzero.results/stats.sub0179.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0179/sub0179.CSPLINzero.results/stats.sub0179.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          180                                                                                 \
       "$dirA/subj.sub0180/sub0180.CSPLINzero.results/stats.sub0180.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0180/sub0180.CSPLINzero.results/stats.sub0180.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          181                                                                                 \
       "$dirA/subj.sub0181/sub0181.CSPLINzero.results/stats.sub0181.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0181/sub0181.CSPLINzero.results/stats.sub0181.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          182                                                                                 \
       "$dirA/subj.sub0182/sub0182.CSPLINzero.results/stats.sub0182.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0182/sub0182.CSPLINzero.results/stats.sub0182.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          183                                                                                 \
       "$dirA/subj.sub0183/sub0183.CSPLINzero.results/stats.sub0183.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0183/sub0183.CSPLINzero.results/stats.sub0183.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          184                                                                                 \
       "$dirA/subj.sub0184/sub0184.CSPLINzero.results/stats.sub0184.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0184/sub0184.CSPLINzero.results/stats.sub0184.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          186                                                                                 \
       "$dirA/subj.sub0186/sub0186.CSPLINzero.results/stats.sub0186.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0186/sub0186.CSPLINzero.results/stats.sub0186.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          187                                                                                 \
       "$dirA/subj.sub0187/sub0187.CSPLINzero.results/stats.sub0187.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0187/sub0187.CSPLINzero.results/stats.sub0187.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          189                                                                                 \
       "$dirA/subj.sub0189/sub0189.CSPLINzero.results/stats.sub0189.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0189/sub0189.CSPLINzero.results/stats.sub0189.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          192                                                                                 \
       "$dirA/subj.sub0192/sub0192.CSPLINzero.results/stats.sub0192.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0192/sub0192.CSPLINzero.results/stats.sub0192.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          193                                                                                 \
       "$dirA/subj.sub0193/sub0193.CSPLINzero.results/stats.sub0193.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0193/sub0193.CSPLINzero.results/stats.sub0193.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          194                                                                                 \
       "$dirA/subj.sub0194/sub0194.CSPLINzero.results/stats.sub0194.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0194/sub0194.CSPLINzero.results/stats.sub0194.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          195                                                                                 \
       "$dirA/subj.sub0195/sub0195.CSPLINzero.results/stats.sub0195.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0195/sub0195.CSPLINzero.results/stats.sub0195.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          196                                                                                 \
       "$dirA/subj.sub0196/sub0196.CSPLINzero.results/stats.sub0196.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0196/sub0196.CSPLINzero.results/stats.sub0196.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          197                                                                                 \
       "$dirA/subj.sub0197/sub0197.CSPLINzero.results/stats.sub0197.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0197/sub0197.CSPLINzero.results/stats.sub0197.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          198                                                                                 \
       "$dirA/subj.sub0198/sub0198.CSPLINzero.results/stats.sub0198.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0198/sub0198.CSPLINzero.results/stats.sub0198.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          199                                                                                 \
       "$dirA/subj.sub0199/sub0199.CSPLINzero.results/stats.sub0199.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0199/sub0199.CSPLINzero.results/stats.sub0199.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          200                                                                                 \
       "$dirA/subj.sub0200/sub0200.CSPLINzero.results/stats.sub0200.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0200/sub0200.CSPLINzero.results/stats.sub0200.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          201                                                                                 \
       "$dirA/subj.sub0201/sub0201.CSPLINzero.results/stats.sub0201.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0201/sub0201.CSPLINzero.results/stats.sub0201.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          202                                                                                 \
       "$dirA/subj.sub0202/sub0202.CSPLINzero.results/stats.sub0202.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0202/sub0202.CSPLINzero.results/stats.sub0202.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          204                                                                                 \
       "$dirA/subj.sub0204/sub0204.CSPLINzero.results/stats.sub0204.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0204/sub0204.CSPLINzero.results/stats.sub0204.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          205                                                                                 \
       "$dirA/subj.sub0205/sub0205.CSPLINzero.results/stats.sub0205.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0205/sub0205.CSPLINzero.results/stats.sub0205.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          206                                                                                 \
       "$dirA/subj.sub0206/sub0206.CSPLINzero.results/stats.sub0206.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0206/sub0206.CSPLINzero.results/stats.sub0206.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          207                                                                                 \
       "$dirA/subj.sub0207/sub0207.CSPLINzero.results/stats.sub0207.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0207/sub0207.CSPLINzero.results/stats.sub0207.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          208                                                                                 \
       "$dirA/subj.sub0208/sub0208.CSPLINzero.results/stats.sub0208.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0208/sub0208.CSPLINzero.results/stats.sub0208.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          210                                                                                 \
       "$dirA/subj.sub0210/sub0210.CSPLINzero.results/stats.sub0210.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0210/sub0210.CSPLINzero.results/stats.sub0210.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          211                                                                                 \
       "$dirA/subj.sub0211/sub0211.CSPLINzero.results/stats.sub0211.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0211/sub0211.CSPLINzero.results/stats.sub0211.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          212                                                                                 \
       "$dirA/subj.sub0212/sub0212.CSPLINzero.results/stats.sub0212.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0212/sub0212.CSPLINzero.results/stats.sub0212.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          213                                                                                 \
       "$dirA/subj.sub0213/sub0213.CSPLINzero.results/stats.sub0213.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0213/sub0213.CSPLINzero.results/stats.sub0213.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          214                                                                                 \
       "$dirA/subj.sub0214/sub0214.CSPLINzero.results/stats.sub0214.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0214/sub0214.CSPLINzero.results/stats.sub0214.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          215                                                                                 \
       "$dirA/subj.sub0215/sub0215.CSPLINzero.results/stats.sub0215.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0215/sub0215.CSPLINzero.results/stats.sub0215.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          216                                                                                 \
       "$dirA/subj.sub0216/sub0216.CSPLINzero.results/stats.sub0216.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0216/sub0216.CSPLINzero.results/stats.sub0216.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          217                                                                                 \
       "$dirA/subj.sub0217/sub0217.CSPLINzero.results/stats.sub0217.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0217/sub0217.CSPLINzero.results/stats.sub0217.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          218                                                                                 \
       "$dirA/subj.sub0218/sub0218.CSPLINzero.results/stats.sub0218.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0218/sub0218.CSPLINzero.results/stats.sub0218.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          219                                                                                 \
       "$dirA/subj.sub0219/sub0219.CSPLINzero.results/stats.sub0219.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0219/sub0219.CSPLINzero.results/stats.sub0219.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          220                                                                                 \
       "$dirA/subj.sub0220/sub0220.CSPLINzero.results/stats.sub0220.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0220/sub0220.CSPLINzero.results/stats.sub0220.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          221                                                                                 \
       "$dirA/subj.sub0221/sub0221.CSPLINzero.results/stats.sub0221.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0221/sub0221.CSPLINzero.results/stats.sub0221.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          222                                                                                 \
       "$dirA/subj.sub0222/sub0222.CSPLINzero.results/stats.sub0222.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0222/sub0222.CSPLINzero.results/stats.sub0222.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          223                                                                                 \
       "$dirA/subj.sub0223/sub0223.CSPLINzero.results/stats.sub0223.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0223/sub0223.CSPLINzero.results/stats.sub0223.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          224                                                                                 \
       "$dirA/subj.sub0224/sub0224.CSPLINzero.results/stats.sub0224.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0224/sub0224.CSPLINzero.results/stats.sub0224.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          225                                                                                 \
       "$dirA/subj.sub0225/sub0225.CSPLINzero.results/stats.sub0225.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0225/sub0225.CSPLINzero.results/stats.sub0225.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          226                                                                                 \
       "$dirA/subj.sub0226/sub0226.CSPLINzero.results/stats.sub0226.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0226/sub0226.CSPLINzero.results/stats.sub0226.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          227                                                                                 \
       "$dirA/subj.sub0227/sub0227.CSPLINzero.results/stats.sub0227.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0227/sub0227.CSPLINzero.results/stats.sub0227.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          228                                                                                 \
       "$dirA/subj.sub0228/sub0228.CSPLINzero.results/stats.sub0228.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0228/sub0228.CSPLINzero.results/stats.sub0228.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          230                                                                                 \
       "$dirA/subj.sub0230/sub0230.CSPLINzero.results/stats.sub0230.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0230/sub0230.CSPLINzero.results/stats.sub0230.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          231                                                                                 \
       "$dirA/subj.sub0231/sub0231.CSPLINzero.results/stats.sub0231.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0231/sub0231.CSPLINzero.results/stats.sub0231.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          232                                                                                 \
       "$dirA/subj.sub0232/sub0232.CSPLINzero.results/stats.sub0232.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0232/sub0232.CSPLINzero.results/stats.sub0232.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          233                                                                                 \
       "$dirA/subj.sub0233/sub0233.CSPLINzero.results/stats.sub0233.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0233/sub0233.CSPLINzero.results/stats.sub0233.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          234                                                                                 \
       "$dirA/subj.sub0234/sub0234.CSPLINzero.results/stats.sub0234.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0234/sub0234.CSPLINzero.results/stats.sub0234.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          235                                                                                 \
       "$dirA/subj.sub0235/sub0235.CSPLINzero.results/stats.sub0235.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0235/sub0235.CSPLINzero.results/stats.sub0235.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          236                                                                                 \
       "$dirA/subj.sub0236/sub0236.CSPLINzero.results/stats.sub0236.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0236/sub0236.CSPLINzero.results/stats.sub0236.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          238                                                                                 \
       "$dirA/subj.sub0238/sub0238.CSPLINzero.results/stats.sub0238.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0238/sub0238.CSPLINzero.results/stats.sub0238.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          239                                                                                 \
       "$dirA/subj.sub0239/sub0239.CSPLINzero.results/stats.sub0239.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0239/sub0239.CSPLINzero.results/stats.sub0239.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          240                                                                                 \
       "$dirA/subj.sub0240/sub0240.CSPLINzero.results/stats.sub0240.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0240/sub0240.CSPLINzero.results/stats.sub0240.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          241                                                                                 \
       "$dirA/subj.sub0241/sub0241.CSPLINzero.results/stats.sub0241.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0241/sub0241.CSPLINzero.results/stats.sub0241.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          243                                                                                 \
       "$dirA/subj.sub0243/sub0243.CSPLINzero.results/stats.sub0243.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0243/sub0243.CSPLINzero.results/stats.sub0243.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          244                                                                                 \
       "$dirA/subj.sub0244/sub0244.CSPLINzero.results/stats.sub0244.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0244/sub0244.CSPLINzero.results/stats.sub0244.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          245                                                                                 \
       "$dirA/subj.sub0245/sub0245.CSPLINzero.results/stats.sub0245.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0245/sub0245.CSPLINzero.results/stats.sub0245.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          246                                                                                 \
       "$dirA/subj.sub0246/sub0246.CSPLINzero.results/stats.sub0246.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0246/sub0246.CSPLINzero.results/stats.sub0246.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          249                                                                                 \
       "$dirA/subj.sub0249/sub0249.CSPLINzero.results/stats.sub0249.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0249/sub0249.CSPLINzero.results/stats.sub0249.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          250                                                                                 \
       "$dirA/subj.sub0250/sub0250.CSPLINzero.results/stats.sub0250.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0250/sub0250.CSPLINzero.results/stats.sub0250.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          251                                                                                 \
       "$dirA/subj.sub0251/sub0251.CSPLINzero.results/stats.sub0251.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0251/sub0251.CSPLINzero.results/stats.sub0251.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          252                                                                                 \
       "$dirA/subj.sub0252/sub0252.CSPLINzero.results/stats.sub0252.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0252/sub0252.CSPLINzero.results/stats.sub0252.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          253                                                                                 \
       "$dirA/subj.sub0253/sub0253.CSPLINzero.results/stats.sub0253.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0253/sub0253.CSPLINzero.results/stats.sub0253.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          254                                                                                 \
       "$dirA/subj.sub0254/sub0254.CSPLINzero.results/stats.sub0254.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0254/sub0254.CSPLINzero.results/stats.sub0254.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          255                                                                                 \
       "$dirA/subj.sub0255/sub0255.CSPLINzero.results/stats.sub0255.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0255/sub0255.CSPLINzero.results/stats.sub0255.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          257                                                                                 \
       "$dirA/subj.sub0257/sub0257.CSPLINzero.results/stats.sub0257.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0257/sub0257.CSPLINzero.results/stats.sub0257.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          259                                                                                 \
       "$dirA/subj.sub0259/sub0259.CSPLINzero.results/stats.sub0259.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0259/sub0259.CSPLINzero.results/stats.sub0259.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          260                                                                                 \
       "$dirA/subj.sub0260/sub0260.CSPLINzero.results/stats.sub0260.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0260/sub0260.CSPLINzero.results/stats.sub0260.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          261                                                                                 \
       "$dirA/subj.sub0261/sub0261.CSPLINzero.results/stats.sub0261.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0261/sub0261.CSPLINzero.results/stats.sub0261.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          262                                                                                 \
       "$dirA/subj.sub0262/sub0262.CSPLINzero.results/stats.sub0262.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0262/sub0262.CSPLINzero.results/stats.sub0262.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          263                                                                                 \
       "$dirA/subj.sub0263/sub0263.CSPLINzero.results/stats.sub0263.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0263/sub0263.CSPLINzero.results/stats.sub0263.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          264                                                                                 \
       "$dirA/subj.sub0264/sub0264.CSPLINzero.results/stats.sub0264.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0264/sub0264.CSPLINzero.results/stats.sub0264.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          265                                                                                 \
       "$dirA/subj.sub0265/sub0265.CSPLINzero.results/stats.sub0265.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0265/sub0265.CSPLINzero.results/stats.sub0265.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          268                                                                                 \
       "$dirA/subj.sub0268/sub0268.CSPLINzero.results/stats.sub0268.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0268/sub0268.CSPLINzero.results/stats.sub0268.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          270                                                                                 \
       "$dirA/subj.sub0270/sub0270.CSPLINzero.results/stats.sub0270.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0270/sub0270.CSPLINzero.results/stats.sub0270.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          271                                                                                 \
       "$dirA/subj.sub0271/sub0271.CSPLINzero.results/stats.sub0271.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0271/sub0271.CSPLINzero.results/stats.sub0271.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          272                                                                                 \
       "$dirA/subj.sub0272/sub0272.CSPLINzero.results/stats.sub0272.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0272/sub0272.CSPLINzero.results/stats.sub0272.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          277                                                                                 \
       "$dirA/subj.sub0277/sub0277.CSPLINzero.results/stats.sub0277.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0277/sub0277.CSPLINzero.results/stats.sub0277.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          278                                                                                 \
       "$dirA/subj.sub0278/sub0278.CSPLINzero.results/stats.sub0278.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0278/sub0278.CSPLINzero.results/stats.sub0278.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          280                                                                                 \
       "$dirA/subj.sub0280/sub0280.CSPLINzero.results/stats.sub0280.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0280/sub0280.CSPLINzero.results/stats.sub0280.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          281                                                                                 \
       "$dirA/subj.sub0281/sub0281.CSPLINzero.results/stats.sub0281.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0281/sub0281.CSPLINzero.results/stats.sub0281.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          282                                                                                 \
       "$dirA/subj.sub0282/sub0282.CSPLINzero.results/stats.sub0282.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0282/sub0282.CSPLINzero.results/stats.sub0282.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          285                                                                                 \
       "$dirA/subj.sub0285/sub0285.CSPLINzero.results/stats.sub0285.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0285/sub0285.CSPLINzero.results/stats.sub0285.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          291                                                                                 \
       "$dirA/subj.sub0291/sub0291.CSPLINzero.results/stats.sub0291.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0291/sub0291.CSPLINzero.results/stats.sub0291.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          295                                                                                 \
       "$dirA/subj.sub0295/sub0295.CSPLINzero.results/stats.sub0295.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0295/sub0295.CSPLINzero.results/stats.sub0295.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          302                                                                                 \
       "$dirA/subj.sub0302/sub0302.CSPLINzero.results/stats.sub0302.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0302/sub0302.CSPLINzero.results/stats.sub0302.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          311                                                                                 \
       "$dirA/subj.sub0311/sub0311.CSPLINzero.results/stats.sub0311.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0311/sub0311.CSPLINzero.results/stats.sub0311.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          313                                                                                 \
       "$dirA/subj.sub0313/sub0313.CSPLINzero.results/stats.sub0313.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0313/sub0313.CSPLINzero.results/stats.sub0313.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          314                                                                                 \
       "$dirA/subj.sub0314/sub0314.CSPLINzero.results/stats.sub0314.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0314/sub0314.CSPLINzero.results/stats.sub0314.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          317                                                                                 \
       "$dirA/subj.sub0317/sub0317.CSPLINzero.results/stats.sub0317.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0317/sub0317.CSPLINzero.results/stats.sub0317.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          321                                                                                 \
       "$dirA/subj.sub0321/sub0321.CSPLINzero.results/stats.sub0321.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0321/sub0321.CSPLINzero.results/stats.sub0321.CSPLINzero_REML+tlrc[94]" \
                                                                                              \
          333                                                                                 \
       "$dirA/subj.sub0333/sub0333.CSPLINzero.results/stats.sub0333.CSPLINzero_REML+tlrc[93]" \
       "$dirA/subj.sub0333/sub0333.CSPLINzero.results/stats.sub0333.CSPLINzero_REML+tlrc[94]" \
		-jobs 20 \

